{
  "name": "api-snapshot-testing-server",
  "version": "0.0.1",
  "scripts": {
    "start": "node src/index.js",
    "format": "prettier --print-width 120 --no-semi --single-quote --no-bracket-spacing --write 'src/**/*.js' && standard --fix 'src/**/*.js'"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "express": "^4.16.0",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "prettier": "^1.7.2",
    "standard": "^10.0.3"
  }
}
